{
  "Languages": "Languages",
  "Login": "Login",
  "Checkout": "Checkout",
  "Products": "Products",
  "About": "About",
  "Contact": "Contact",
  "categories": "categories",
  "all-products": "all-products",
  "path": {
    "categories": "path.categories",
    "all-products": "path.all-products"
  },
  "For users": "For users",
  "button": {
    "submit": "button.submit"
  },
  "We will get back to you as soon as possible": "We will get back to you as soon as possible.",
  "Product": "Product",
  "Quantity": "Quantity",
  "Price": "Price",
  "Total": "Total",
  "Your information": "Your information",
  "New products": "New products",
  "Most popular": "Most popular",
  "Order": "Order",
  "Add to cart": "Add to cart",
  "shopping-cart": "shopping-cart"
}